# gas-mobile

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/joker/lpgo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/joker/lpgo/mobile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joker/lpgo/: App.kt
app/src/main/java/com/joker/lpgo/base/: AppBaseActivity.kt  AppBottomDialog.kt
app/src/main/java/com/joker/lpgo/data/api/: ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt
app/src/main/java/com/joker/lpgo/data/api/response/: BaseResponse.kt  ProductResponse.kt
app/src/main/java/com/joker/lpgo/data/mock/: AddressMock.kt  CategoryMock.kt  ProductMock.kt
app/src/main/java/com/joker/lpgo/data/model/: Address.kt  Category.kt  Order.kt  Product.kt  User.kt  Walktrough.kt
app/src/main/java/com/joker/lpgo/data/sharepreference/: AppSharedPreference.kt
app/src/main/java/com/joker/lpgo/di/module/: ApiModule.kt  ApplicationModule.kt
app/src/main/java/com/joker/lpgo/mobile/base/: BaseActivity.kt  BaseFragment.kt  BaseResponse.kt
app/src/main/java/com/joker/lpgo/mobile/data/model/: Address.kt  Cart.kt  Order.kt  Product.kt  User.kt  Walktrough.kt
app/src/main/java/com/joker/lpgo/mobile/data/preference/: AppPreference.kt
app/src/main/java/com/joker/lpgo/mobile/data/remote/: AppApi.kt
app/src/main/java/com/joker/lpgo/mobile/module/about/: AboutView.kt
app/src/main/java/com/joker/lpgo/mobile/module/address/: AddressListView.kt
app/src/main/java/com/joker/lpgo/mobile/module/address_add/: AddressAddView.kt
app/src/main/java/com/joker/lpgo/mobile/module/auth/: AuthView.kt
app/src/main/java/com/joker/lpgo/mobile/module/cart/: CartView.kt
app/src/main/java/com/joker/lpgo/mobile/module/category/: CategoryView.kt
app/src/main/java/com/joker/lpgo/mobile/module/checkout/: CheckoutView.kt
app/src/main/java/com/joker/lpgo/mobile/module/current_location/: CurrentLocation.kt
app/src/main/java/com/joker/lpgo/mobile/module/dashboard/: DashboardView.kt
app/src/main/java/com/joker/lpgo/mobile/module/forgot/: ForgotView.kt
app/src/main/java/com/joker/lpgo/mobile/module/home/: HomeView.kt
app/src/main/java/com/joker/lpgo/mobile/module/login/: LoginView.kt
app/src/main/java/com/joker/lpgo/mobile/module/order_detail/: OrderDetailView.kt
app/src/main/java/com/joker/lpgo/mobile/module/order_list/: OrderListView.kt
app/src/main/java/com/joker/lpgo/mobile/module/product_detail/: ProductDetailView.kt
app/src/main/java/com/joker/lpgo/mobile/module/product_list/: ProductListView.kt
app/src/main/java/com/joker/lpgo/mobile/module/profile/: ProfileView.kt
app/src/main/java/com/joker/lpgo/mobile/module/register/: RegisterView.kt
app/src/main/java/com/joker/lpgo/mobile/module/splash/: SplashView.kt
app/src/main/java/com/joker/lpgo/mobile/module/walktrough/: WalktroughPageAdapter.kt  WalktroughView.kt
app/src/main/java/com/joker/lpgo/mobile/util/: AppConstants.kt  AppDimensionsUtils.kt
app/src/main/java/com/joker/lpgo/mobile/util/component/: ProgressDialog.kt
app/src/main/java/com/joker/lpgo/mobile/util/extension/: ImageView.kt  String.kt  TextView.kt  View.kt  Window.kt
app/src/main/java/com/joker/lpgo/ui/: SampleActivity.kt
app/src/main/java/com/joker/lpgo/ui/about/view/: AboutFragment.kt
app/src/main/java/com/joker/lpgo/ui/address/adapter/: AddressAdapter.kt
app/src/main/java/com/joker/lpgo/ui/address/view/: AddressListFragment.kt
app/src/main/java/com/joker/lpgo/ui/auth/view/: AuthActivity.kt
app/src/main/java/com/joker/lpgo/ui/cart/view/: CartFragment.kt
app/src/main/java/com/joker/lpgo/ui/category_list/adapter/: CategoryAdapter.kt
app/src/main/java/com/joker/lpgo/ui/category_list/view/: CategoryListFragment.kt
app/src/main/java/com/joker/lpgo/ui/checkout/view/: CheckoutFragment.kt
app/src/main/java/com/joker/lpgo/ui/current_location/view/: CurrentLocationFragment.kt
app/src/main/java/com/joker/lpgo/ui/dashboard/adapter/: CategoryAdapter.kt  NearByProductAdapter.kt  RecommendedProductAdapter.kt
app/src/main/java/com/joker/lpgo/ui/dashboard/repository/: DashboardRepository.kt
app/src/main/java/com/joker/lpgo/utils/: AppDimensionsUtils.kt  NetworkHelper.kt  Resource.kt  Status.kt
app/src/main/java/com/joker/lpgo/utils/extension/: View.kt  Window.kt
app/src/main/res/anim/: slide_in_top.xml  slide_out_top.xml
app/src/main/res/drawable/: bg_button_border_rounded.xml  bg_button_rounded.xml  bg_editbox_active_rounded.xml  bg_editbox_circle.xml  bg_editbox_second_rounded.xml  bg_view_rounded.xml  bg_view_rounded_top.xml  dotted.xml  ic_charging_circle.xml  ic_clipboard.xml  ic_close_rounded.xml  ic_email.xml  ic_eye.xml  ic_eye_hide.xml  ic_home.xml  ic_no_image_default.xml  ic_password.xml  ic_phone.xml  ic_shopping_cart.xml  ic_stack.xml  ic_user.xml
app/src/main/res/layout/: component_label.xml  component_profile_menu.xml  component_progress_page.xml  item_address.xml  item_cart.xml  item_category.xml  item_history_detail_image.xml  item_history_detail_text.xml  item_history_end.xml  item_history_start.xml  item_neary_by.xml  item_order.xml  item_product.xml  item_recommended.xml  item_walkthrough.xml  screen_about.xml  screen_add_address.xml  screen_address.xml  screen_address_list.xml  screen_auth.xml  screen_cart.xml  screen_category.xml  screen_checkout.xml  screen_currrent_location.xml  screen_dashboard.xml  screen_forgot.xml  screen_history_order.xml  screen_home.xml  screen_login.xml  screen_order_detail.xml  screen_order_list.xml  screen_product_detail.xml  screen_product_list.xml  screen_profile.xml  screen_register.xml  screen_splash.xml  screen_walkhtrough.xml  widget_edittext.xml
app/src/main/res/navigation/: app_navigation.xml  auth_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  google_maps_key.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/joker/lpgo/: ExampleUnitTest.kt
app/src/test/java/com/joker/lpgo/mobile/: ExampleUnitTest.kt
(+56 files in other folders)
