plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.joker.lpgo.mobile"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            // buildConfigField 'String', 'BASE_URL', "\"http://192.168.83.90/ga-del/\""
            // buildConfigField 'String', 'BASE_URL', "\"http://192.168.1.5/ga-del/\""
            buildConfigField 'String', 'BASE_URL', "\"https://5e510330f2c0d300147c034c.mockapi.io/\""
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'BASE_URL', "\"https://5e510330f2c0d300147c034c.mockapi.io/\""
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }
    
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.2.0'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0'
    testImplementation 'junit:junit:4.13.1'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    // Coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.4.1"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.1"
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-rc01'

    // UI
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.2'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.2'

    // Retrofit [https://github.com/square/retrofit]
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"
    implementation "io.reactivex.rxjava2:rxjava:2.2.12"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation('com.squareup.retrofit2:retrofit:2.9.0') {
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: "okhttp"
    }

    // Gander [https://github.com/Ashok-Varma/Gander]
    debugImplementation "com.ashokvarma.android:gander:1.4.0"

    // Hawk 2.0 [https://github.com/orhanobut/hawk]
    implementation "com.orhanobut:hawk:2.0.1"

    // Bottom Drawer [https://github.com/HeyAlex/BottomDrawer]
    implementation 'com.github.HeyAlex:BottomDrawer:v1.0.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'

    // Android-SpinKit [https://github.com/ybq/Android-SpinKit]
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // CustomEditText [https://github.com/rkmobile2519/customedittext]
    implementation 'com.github.rkmobile2519:customedittext:1.0.0'

    // SDP - a scalable size unit [https://github.com/intuit/sdp]
    implementation 'com.intuit.sdp:sdp-android:1.0.6'

    // SSP - a scalable size unit for texts [https://github.com/intuit/ssp]
    implementation 'com.intuit.ssp:ssp-android:1.0.6'

    // Transitions Everywhere [https://github.com/andkulikov/Transitions-Everywhere]
    implementation 'com.andkulikov:transitionseverywhere:2.1.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.work:work-runtime:2.5.0'

    // CircleImageView [https://github.com/hdodenhof/CircleImageView]
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    // Nest Refresh [https://github.com/ToDou/nestrefresh]
    implementation 'com.github.todou:nestrefresh-androidx:0.0.7'

    // Shimmer [http://facebook.github.io/shimmer-android/]
    implementation 'com.facebook.shimmer:shimmer:0.5.0@aar'

    // ThreeTen Android Backport [https://github.com/JakeWharton/ThreeTenABP]
    implementation 'com.jakewharton.threetenabp:threetenabp:1.2.4'

    // Switcher [https://github.com/bitvale/Switcher]
    implementation 'com.bitvale:switcher:1.1.0'

    // Alerter [https://github.com/Tapadoo/Alerter]
    implementation 'com.tapadoo.android:alerter:6.2.1'

    // HtmlTextView [https://github.com/SufficientlySecure/html-textview]
    implementation 'org.sufficientlysecure:html-textview:4.0'

    // EventBus [https://github.com/greenrobot/EventBus]
    implementation 'org.greenrobot:eventbus:3.2.0'

    // NotificationBadge [https://github.com/nex3z/NotificationBadge]
    implementation 'com.nex3z:notification-badge:1.0.4'

    // Material View Pager Dots Indicator [https://github.com/tommybuonomo/dotsindicator]
    implementation 'com.tbuonomo.andrui:viewpagerdotsindicator:4.1.2'

    // Glide [https://github.com/bumptech/glide]
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
}